spring.application.name=library-management

# Linking the Db to spring boot app || to restrict these passwords in a private file
spring.datasource.url=jdbc:postgresql://localhost:5555/library_db
spring.datasource.username=library_user
spring.datasource.password=library_pass

# Tell Hibernate which SQL dialect to use (detected automatically by hibernate)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto-create tables from your entities (use 'update' during dev)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console so you can see what queries are running
spring.jpa.show-sql=true

#disables Spring Security's auto-configuration so no log in during dev
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Changing the port easier fix
server.port=8081

# JWT Configuration
# jwt.secret ? reads the signing key from the environment variable JWT_SECRET (kept out of code for security!)
# jwt.expiration ? token lifetime in milliseconds. Reads from JWT_EXPIRATION env var, defaults to 86400000ms (= 24 hours) if not set
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
